/* @section Authentication */

/* @subsection Login page */
.authenticate {
	p{
		margin-top: 10px;
	}
}

/* @subsection Create page */
.create-intro {
	text-align: center;
	margin: 30px 0;
}

.type-description {
	margin: 15px 0 30px;
}

.create-account {
	textarea {
		height: 150px;
	}
	.record-icon {
		display: block;
		background: none;
		color: @coldColor;
		border: thin @coldColor solid;
		margin: 20px auto;
		width: 60px;
		height: 60px;
		border-radius: 100%;
		text-align: center;
		line-height: 56px;
		i{
			font-size: 2em;
		}
	}
}