/* @section Calendar */
.calendar-edit-day,
.calendar {
	.button{
		position: relative;
		i{
			position: absolute;
			left: 20px;
			top: 1px;
		}
	}
}

.calendar-edit-day {
	.button.col {
		padding: 0;
		margin-top: 4px;
		height: auto;
		max-height: 33px;
	}
}

.calendar {
	a.row {
		color: @textColor;
		text-decoration: none;
		border-bottom: 1px solid @coldColor;
		padding: 5px;
		margin: 5px 0;
		&:hover,
		&:active,
		&:focus,
		&:visited {
			color: @textColor;
		}
	}
	span {
		margin-right: 15px;
	}
}
