/* @section Calendar */
.calendar-edit-day {
	.button.col {
		padding: 0;
		margin-top: 4px;
		height: auto;
		max-height: 33px;
	}
}

.calendar {
	a.row {
		color: @textColor;
		text-decoration: none;
		&:hover,
		&:active,
		&:focus,
		&:visited {
			color: @textColor;
		}
	}
	span {
		margin-right: 15px;
	}
}